
Advanced Position Averaging Optimization Report
==============================================

Generated: 2025-10-29 01:06:27
Initial Capital: $1,000,000.00

Parameter Optimization Results:

LONGS_ONLY Strategy - Best Parameters:
- Deflated Sharpe Ratio: -1.4388
- Average Sharpe Ratio: 5.1616
- Average Return: 4.62%
- Average Trades: 92
- CV Scores: ['-0.8120', '-0.1324', '-2.6226', '-1.6373', '-1.9897']

Parameters:
  min_confidence_threshold: 0.5
  max_entries_per_position: 3
  position_size_pct: 0.07
  stop_loss_atr_multiplier: 2.0
  take_profit_atr_multiplier: 2.5
  move_sl_to_be_coef: 3.0
  sl_to_be_add_pips_coef: 3.5
  rsi_period: 14
  bb_period: 20
  bb_std: 2.0
  momentum_period: 14
  volume_threshold: 1.0
  breakout_threshold: 0.001
  touch_tolerance: 0.001

SHORTS_ONLY Strategy - Best Parameters:
- Deflated Sharpe Ratio: -2.5386
- Average Sharpe Ratio: 5.8604
- Average Return: 5.74%
- Average Trades: 92
- CV Scores: ['-1.5805', '-4.6806', '-2.2326', '-2.5380', '-1.6613']

Parameters:
  min_confidence_threshold: 0.5
  max_entries_per_position: 3
  position_size_pct: 0.07
  stop_loss_atr_multiplier: 2.0
  take_profit_atr_multiplier: 2.5
  move_sl_to_be_coef: 3.0
  sl_to_be_add_pips_coef: 3.5
  rsi_period: 14
  bb_period: 20
  bb_std: 2.0
  momentum_period: 14
  volume_threshold: 1.0
  breakout_threshold: 0.001
  touch_tolerance: 0.001

COMBINED Strategy - Best Parameters:
- Deflated Sharpe Ratio: 0.2680
- Average Sharpe Ratio: 5.5247
- Average Return: 10.35%
- Average Trades: 184
- CV Scores: ['0.6451', '0.2542', '-0.0006', '0.1767', '0.2644']

Parameters:
  min_confidence_threshold: 0.5
  max_entries_per_position: 3
  position_size_pct: 0.07
  stop_loss_atr_multiplier: 2.0
  take_profit_atr_multiplier: 2.5
  move_sl_to_be_coef: 3.0
  sl_to_be_add_pips_coef: 3.5
  rsi_period: 14
  bb_period: 20
  bb_std: 2.0
  momentum_period: 14
  volume_threshold: 1.0
  breakout_threshold: 0.001
  touch_tolerance: 0.001
